<!DOCTYPE html>
<html lang="zxx">
  <!--head start-->
  <head>
    <!-- Charset-->
    <meta charset="utf-8"/>
    <!-- IE  -->
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <!-- Title-->
    <title>MONDO | Quienes somos</title>
    <!-- Viewport (Need to responsive) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Framework/libraries/Plugins/style CSS-->
    <link href="css/plugins/vendor.css" rel="stylesheet" type="text/css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108344966-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108344966-1');
</script>
  </head>
  <!-- head end-->
  <body>
    <div class="preloader"></div>
     <div class="page-wrapper">
        <div class="main-header-wrapper">
            <header class="main-header"><span class="main-header-navigation-toggle"><i class="main-header-navigation-icon"><i class="main-header-navigation-icon-item"></i></i></span>
            </header>
        </div>
        <div class="main-footer-wrapper">
            <footer class="main-footer">
                <div class="main-footer-search-container">
                    <div class="main-footer-item main-footer-search-toggle"><i class="pe-7s-musiclist"></i>
                        <div class="main-footer-search">
                            <form class="main-footer-search-form">
                                <input placeholder="Nuevas maquetas grabadas en Estudio Lalavalab de Madrid" type="text">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="main-footer-info-container">
                    <div class="main-footer-item main-footer-social-toggle"><i class="icon ion-information"></i>
                        <ul class="main-footer-social-list">
                            <li> <a href="https://www.facebook.com/Mondo-Band-1498338833536681"><i class="icon ion-social-facebook"></i></a>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>    
           <div class="modal-wrapper">
        <div class="modal-item">
                                           <img class="logomenu" src="images/logo/mondo2-200.png" />
 
          <div class="modal-item-content">
                    <ul class="nav-list">
                        <li class="nav-item"> <a href="index.html">Inicio</a></li>
                         <li class="nav-item"> <a href="band.html">Bio</a></li>
                         <li class="nav-item"> <a href="musica.html">Música</a></li>
                        <li class="nav-item"> <a href="gallery.html">Galería</a></li>
                        <li class="nav-item"> <a href="event-list.html">Conciertos</a></li>
                    </ul>
          </div>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="band-page page">
          <!-- Content Header-->
          <header class="content-header">
            <!-- content Header Block-->
            <div class="background-parallax" data-stellar-background-ratio="0.2">
            <img class="background-parallax-item" data-src="images/header-1.jpg" src="images/header-1.jpg" alt=""/>
            </div>
            <div class="content-header-overlay"></div>
            <div class="content-header-content">
              <div class="container"> 
                <h2 class="etiquetaTituloDisp">Bio</h2>
                <ul>
                  <li><a class="migaPan" href="index.html">Inicio</a></li>
                  <li><a class="migaPan" href="band.html">Mondo</a></li>
                </ul>
              </div>
            </div>
          </header>
          <!-- Content Block  -->
          <div class="content-block"> 
            <div class="content-block-item"> 
              <div class="container">
                <div class="row row-vertical"> 
                  <div class="col-12">
                    <div class="content-block-item-heading">
                      <h3 class="etiquetaSubtituloDisp">Proyecto Acústico</h3>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="band-about-image"><img src="images/lapizGrupo.jpg" alt=""></div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="band-about-description">                      
                       <p class="descrGrupo">En enero de 2017 empezamos a ensayar</p>
                      <p class="descrGrupo">Las canciones las tenía Alberto.</p> 
                      <p class="descrGrupo">La percusión la crearon Rocío y Patricia.</p>                      
                      <p class="descrGrupo">Las frases del bajo las puso César.</p>
	       <p class="descrGrupo">Y poco a poco fuimos convenciendo al silencio.</p>
                      <p class="descrGrupo">Teníamos un puñado de historias y algunos <i>quejíos</i> que merecía la pena contar y cantar.</p>
	        <p class="descrGrupo">Y, por esas cosas que tiene la música, seguro que encontraremos a alguien que, al escucharlas, disfrute tanto como nosotros interpretándolas.

                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
               <footer class="content-footer">
                    <!-- Content Footer Block-->
                    <div class="content-footer-main">
                        <div class="container">
                            <div class="row">
                                <div class="content-footer-main-description col-12 col-md-4">
                                    <h5>Mondo</h5>
                                    <p>Proyecto acústico</p>
                                    <img src="images/definicion.jpg" />
                                </div>
                                <div class="content-footer-main-info col-12 col-md-2">
                                </div>
                                <div class="content-footer-main-info col-12 col-md-5 ajusteMondos">
                                    <h5 class="nombresPie">Los Mondos</h5>
                                    <ul class="nombresPie">
                                        <li><b>Alberto:</b><span> Voz y guitarra</span></li>
                                        <li><b>César:</b><span> Bajo</span></li>
                                        <li><b>Patricia:</b><span> Percusión</span></li>
                                        <li><b>Rocío:</b><span> Percusión</span></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="content-footer-sub">
                        <div class="container">
                            <div class="content-footer-sub-copyright"><span>2017 Mondo - &#169; Música y Dibujos de esta web</span></div>
                        </div>
                    </div>
                </footer>
        </div>
      </div>
    </div>
    <script src="js/plugins/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>